<!DOCTYPE html>
<html>
<head>
    <title>Ticket Show Booking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 48px;
            font-weight: bold;
            color: #343a40;
            text-align: center;
        }
        p {
            margin-bottom: 50px;
            font-size: 18px;
            color: #6c757d;
            text-align: center;
        }
        .btn {
            padding: 10px 25px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 25px;
        }
        .admin-btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }
        .user-btn {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ticket Show Booking</h1>
        <p>Here you can find information about our shows and venues to book tickets.</p>
        <div>
            <a href="{{ url_for('adminlogin') }}" class="btn admin-btn">Admin Login</a>
            <a href="{{ url_for('userlogin') }}" class="btn user-btn">User Login</a>
        </div>
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>